<div class="row">
  <div class="col-md-5">

    <h2>Listing  cats</h2>

    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>

          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for cat <- @cats do %>
        <tr>
          <td><%= cat.id %></td>
          <td><%= cat.name %></td>

          <td class="text-right">
            <%= link "Show", to: cat_path(@conn, :show, cat), class: "btn btn-default btn-xs" %>
            <%= link "Edit", to: cat_path(@conn, :edit, cat), class: "btn btn-default btn-xs" %>
            <%= link "Delete", to: cat_path(@conn, :delete, cat), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
          </td>
          <td>
            <%= link ">",
              to: cat_to_rat_connect_path(@conn, :connect, from: cat.id),
              id: "from_#{cat.id}",
              class: "btn #{if cat.marked, do: "btn-primary", else: "btn-default"} btn-xs" %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>

    <%= link "New cat", to: cat_path(@conn, :new) %>

  </div>
  <div class="col-md-2"></div>
  <div class="col-md-5">

    <h2>Listing rats</h2>

    <table class="table">
      <thead>
        <tr>
          <th></th>

          <th>ID</th>
          <th>Name</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for rat <- @rats do %>
        <tr>
          <td>
            <%= link "<",
            id: "to_#{rat.id}",
            to: cat_to_rat_connect_path(@conn, :toggle, from: @from, to: rat.id),
            class: "btn #{if rat.marked, do: "btn-primary", else: "btn-default"} btn-xs" %>
          </td>
          <td><%= rat.id %></td>
          <td><%= rat.name %></td>

          <td class="text-right">
            <%= link "Show", to: rat_path(@conn, :show, rat), class: "btn btn-default btn-xs" %>
            <%= link "Edit", to: rat_path(@conn, :edit, rat), class: "btn btn-default btn-xs" %>
            <%= link "Delete", to: rat_path(@conn, :delete, rat), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>

    <%= link "New rat", to: rat_path(@conn, :new) %>

  </div>
</div>

<script type="text/javascript">
  <%= for rat <- @rats do %>
    <%= if rat.marked do %>
      <%=
        raw "connect('from_#{@from}', 'to_#{rat.id}', 'green', 1)"
      %>
    <% end %>
  <% end %>
</script>
