<h2>Show <%= template_singular %></h2>

<ul>
<%= for {k, _} <- attrs do %>
  <li>
    <strong><%= Phoenix.Naming.humanize(Atom.to_string(k)) %>:</strong>
    <%= "<%=" %> @<%= singular %>.<%= k %> <%= "%\>" %>
  </li>
<% end %>
<%= for {title, path, to_params} <- to_items do %>
    <li>
     <strong><%= title %></strong>

     <%= "<%=" %> link <%= inspect title %>, to: <%= path %>(@conn, :index, <%= to_params %>) <%= "%\>" %>
    </li>
<% end %>
</ul>

<%= "<%=" %> link "Edit", to: <%= singular %>_path(@conn, :edit, @<%= singular %>, @params) <%= "%\>" %>
<%= "<%=" %> link "Back", to: <%= singular %>_path(@conn, :index, @params) <%= "%\>" %>
