<h2>Listing user to profiles</h2>

<table class="table">
  <thead>
    <tr>
      <th>User</th>
      <th>Profile</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user_to_profiles <- @user_to_profiles do %>
    <tr>
      <td><%= user_to_profiles.user_id %></td>
      <td><%= user_to_profiles.profile_id %></td>

      <td class="text-right">
        <%= link "Show", to: user_to_profiles_path(@conn, :show, user_to_profiles), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: user_to_profiles_path(@conn, :edit, user_to_profiles), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: user_to_profiles_path(@conn, :delete, user_to_profiles), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New user to profiles", to: user_to_profiles_path(@conn, :new) %>
