<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :cover, class: "control-label" %>
    <%= text_input f, :cover, class: "form-control" %>
    <%= error_tag f, :cover %>
  </div>

  <div class="form-group">
    <%= label f, :summary, class: "control-label" %>
    <%= text_input f, :summary, class: "form-control" %>
    <%= error_tag f, :summary %>
  </div>

  <div class="form-group">
    <%= label f, :polish_print_price, class: "control-label" %>
    <%= number_input f, :polish_print_price, class: "form-control" %>
    <%= error_tag f, :polish_print_price %>
  </div>

  <div class="form-group">
    <%= label f, :print_price, class: "control-label" %>
    <%= number_input f, :print_price, class: "form-control" %>
    <%= error_tag f, :print_price %>
  </div>

  <div class="form-group">
    <%= label f, :display_type, class: "control-label" %>
    <%= text_input f, :display_type, class: "form-control" %>
    <%= error_tag f, :display_type %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
