<h2>Show product</h2>

<ul>

  <li>
    <strong>Category:</strong>
    <%= @product.category_id %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @product.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @product.description %>
  </li>

  <li>
    <strong>Cover:</strong>
    <%= @product.cover %>
  </li>

  <li>
    <strong>Samples:</strong>
    <%= @product.samples %>
  </li>

  <li>
    <strong>Summary:</strong>
    <%= @product.summary %>
  </li>

  <li>
    <strong>Polish print price:</strong>
    <%= @product.polish_print_price %>
  </li>

  <li>
    <strong>Print price:</strong>
    <%= @product.print_price %>
  </li>

  <li>
    <strong>Display type:</strong>
    <%= @product.display_type %>
  </li>

</ul>

<%= link "Edit", to: product_path(@conn, :edit, @product) %>
<%= link "Back", to: product_path(@conn, :index) %>
