<h2>
  Show cow
<%= if @conn.assigns.parent do %>
  For <%= @conn.assigns.parent_type %>  <%= @conn.assigns.parent.name %>
<% end %>
</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @cow.name %>
  </li>

  <li>
    <strong>Cat:</strong>
    <%= @cow.cat_id %>
  </li>

</ul>

<%= if @conn.assigns.parent do %>
  <%= link "Edit", to: cow_path(@conn, :edit, @conn.assigns.parent, @cow, []) %>
  <%= link "Back", to: cow_path(@conn, :index, @conn.assigns.parent, []) %>
<% else %>
  <%= link "Edit", to: cow_path(@conn, :edit, @cow) %>
  <%= link "Back", to: cow_path(@conn, :index) %>
<% end %>
