<script>
function getOffset( el ) {
    var rect = el.getBoundingClientRect();
    return {
        left: rect.left + window.pageXOffset,
        top: rect.top + window.pageYOffset,
        width: rect.width || el.offsetWidth,
        height: rect.height || el.offsetHeight
    };
}

function connect(id1, id2, color, thickness) {
    // draw a line connecting elements
    var div1 = document.getElementById(id1);
    var div2 = document.getElementById(id2);
    if (!div1 || !div2) {
      return
    }
    var off1 = getOffset(div1);
    var off2 = getOffset(div2);
    // bottom right
    var x1 = off1.left + off1.width;
    var y1 = off1.top + off1.height;
    // top right
    var x2 = off2.left + off2.width;
    var y2 = off2.top;
    // distance
    var length = Math.sqrt(((x2-x1) * (x2-x1)) + ((y2-y1) * (y2-y1)));
    // center
    var cx = ((x1 + x2) / 2) - (length / 2);
    var cy = ((y1 + y2) / 2) - (thickness / 2);
    // angle
    var angle = Math.atan2((y1-y2),(x1-x2))*(180/Math.PI);
    // make hr
    var htmlLine = "<div style='padding:0px; margin:0px; height:" + thickness + "px; background-color:" + color + "; line-height:1px; position:absolute; left:" + cx + "px; top:" + cy + "px; width:" + length + "px; -moz-transform:rotate(" + angle + "deg); -webkit-transform:rotate(" + angle + "deg); -o-transform:rotate(" + angle + "deg); -ms-transform:rotate(" + angle + "deg); transform:rotate(" + angle + "deg);' />";
    //
    // alert(htmlLine);
    document.body.innerHTML += htmlLine;
}
</script>

<div class="row">
  <div class="col-md-5">

    <h2>Listing  users</h2>

    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>

          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for user <- @users do %>
        <tr>
          <td><%= user.id %></td>
          <td><%= user.name %></td>

          <td class="text-right">
            <%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %>
            <%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %>
            <%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
          </td>
          <td>
            <%= link ">",
              to: user_to_profile_connect_path(@conn, :connect, from: user.id),
              id: "from_#{user.id}",
              class: "btn #{if user.marked, do: "btn-primary", else: "btn-default"} btn-xs" %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>

    <%= link "New user", to: user_path(@conn, :new) %>

  </div>
  <div class="col-md-2"></div>
  <div class="col-md-5">

    <h2>Listing profiles</h2>

    <table class="table">
      <thead>
        <tr>
          <th></th>

          <th>ID</th>
          <th>Name</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for profile <- @profiles do %>
        <tr>
          <td>
            <%= link "<",
            id: "to_#{profile.id}",
            to: user_to_profile_connect_path(@conn, :toggle, from: @from, to: profile.id),
            class: "btn #{if profile.marked, do: "btn-primary", else: "btn-default"} btn-xs" %>
          </td>
          <td><%= profile.id %></td>
          <td><%= profile.name %></td>

          <td class="text-right">
            <%= link "Show", to: profile_path(@conn, :show, profile), class: "btn btn-default btn-xs" %>
            <%= link "Edit", to: profile_path(@conn, :edit, profile), class: "btn btn-default btn-xs" %>
            <%= link "Delete", to: profile_path(@conn, :delete, profile), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>

    <%= link "New profile", to: profile_path(@conn, :new) %>

  </div>
</div>

<script type="text/javascript">
  <%= for profile <- @profiles do %>
    <%= if profile.marked do %>
      <%=
        raw "connect('from_#{@from}', 'to_#{profile.id}', 'green', 1)"
      %>
    <% end %>
  <% end %>
</script>
