<h2>Listing rats</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Agender</th>
      <th>Height</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for rat <- @rats do %>
    <tr>
      <td><%= rat.name %></td>
      <td><%= rat.agender %></td>
      <td><%= rat.height %></td>

      <td class="text-right">
        <%= link "Show", to: rat_path(@conn, :show, rat), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: rat_path(@conn, :edit, rat), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: rat_path(@conn, :delete, rat), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New rat", to: rat_path(@conn, :new) %>
