<div class="row">
  <div class="col-md-5">

    <h2>Listing  <%= from_plural %></h2>

    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>

          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= "<%=" %> for <%= from_singular %> <- @<%= from_plural %> do <%= "%\>" %>
        <tr>
          <td><%= "<%=" %> <%= from_singular %>.id <%= "%\>" %></td>
          <td><%= "<%=" %> <%= from_singular %>.name <%= "%\>" %></td>

          <td class="text-right">
            <%= "<%=" %> link "Show", to: <%= from_singular %>_path(@conn, :show, <%= from_singular %>), class: "btn btn-default btn-xs" <%= "%\>" %>
            <%= "<%=" %> link "Edit", to: <%= from_singular %>_path(@conn, :edit, <%= from_singular %>), class: "btn btn-default btn-xs" <%= "%\>" %>
            <%= "<%=" %> link "Delete", to: <%= from_singular %>_path(@conn, :delete, <%= from_singular %>), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" <%= "%\>" %>
          </td>
          <td>
            <%= "<%=" %> link ">",
              to: <%= singular %>_connect_path(@conn, :connect, from: <%= from_singular %>.id),
              id: "from_#{<%= from_singular %>.id}",
              class: "btn #{if <%= from_singular %>.marked, do: "btn-primary", else: "btn-default"} btn-xs" <%= "%\>" %>
          </td>
        </tr>
    <%= "<%" %> end <%= "%\>" %>
      </tbody>
    </table>

    <%= "<%=" %> link "New <%= from_singular %>", to: <%= from_singular %>_path(@conn, :new) <%= "%\>" %>

  </div>
  <div class="col-md-2"></div>
  <div class="col-md-5">

    <h2>Listing <%= to_plural %></h2>

    <table class="table">
      <thead>
        <tr>
          <th></th>

          <th>ID</th>
          <th>Name</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= "<%=" %> for <%= to_singular %> <- @<%= to_plural %> do <%= "%\>" %>
        <tr>
          <td>
            <%= "<%=" %> link "<",
            id: "to_#{<%= to_singular %>.id}",
            to: <%= singular %>_connect_path(@conn, :toggle, from: @from, to: <%= to_singular %>.id),
            class: "btn #{if <%= to_singular %>.marked, do: "btn-primary", else: "btn-default"} btn-xs" <%= "%\>" %>
          </td>
          <td><%= "<%=" %> <%= to_singular %>.id <%= "%\>" %></td>
          <td><%= "<%=" %> <%= to_singular %>.name <%= "%\>" %></td>

          <td class="text-right">
            <%= "<%=" %> link "Show", to: <%= to_singular %>_path(@conn, :show, <%= to_singular %>), class: "btn btn-default btn-xs" <%= "%\>" %>
            <%= "<%=" %> link "Edit", to: <%= to_singular %>_path(@conn, :edit, <%= to_singular %>), class: "btn btn-default btn-xs" <%= "%\>" %>
            <%= "<%=" %> link "Delete", to: <%= to_singular %>_path(@conn, :delete, <%= to_singular %>), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" <%= "%\>" %>
          </td>
        </tr>
    <%= "<%" %> end <%= "%\>" %>
      </tbody>
    </table>

    <%= "<%=" %> link "New <%= to_singular %>", to: <%= to_singular %>_path(@conn, :new) <%= "%\>" %>

  </div>
</div>

<script type="text/javascript">
  <%= "<%=" %> for <%= to_singular %> <- @<%= to_plural %> do <%= "%\>" %>
    <%= "<%=" %> if <%= to_singular %>.marked do <%= "%\>" %>
      <%= "<%=" %>
        raw "connect('from_#{@from}', 'to_#{<%= to_singular %>.id}', 'green', 1)"
      <%= "%\>" %>
    <%= "<%" %> end <%= "%\>" %>
  <%= "<%" %> end <%= "%\>" %>
</script>
