<div class="row">
  <div class="col-md-5">

    <h2>Listing users</h2>

    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Password</th>

          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= "<%=" %> for user <- @users do <%= "%\>" %>
        <tr>
          <td><%= "<%=" %> user.id <%= "%\>" %></td>
          <td><%= "<%=" %> user.name <%= "%\>" %></td>
          <td><%= "<%=" %> user.password <%= "%\>" %></td>

          <td class="text-right">
            <%= "<%=" %> link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" <%= "%\>" %>
            <%= "<%=" %> link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" <%= "%\>" %>
            <%= "<%=" %> link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" <%= "%\>" %>
          </td>
          <td>
            <%= "<%=" %> link ">",
              to: user_to_profiles_connect_path(@conn, :connect, from: user.id),
              id: "from_#{user.id}",
              class: "btn #{if user.marked, do: "btn-primary", else: "btn-default"} btn-xs" <%= "%\>" %>
          </td>
        </tr>
    <%= "<%" %> end <%= "%\>" %>
      </tbody>
    </table>

    <%= "<%=" %> link "New user", to: user_path(@conn, :new) <%= "%\>" %>

  </div>
  <div class="col-md-2"></div>
  <div class="col-md-5">

    <h2>Listing profiles</h2>

    <table class="table">
      <thead>
        <tr>
          <th></th>

          <th>ID</th>
          <th>Gender</th>
          <th>Age</th>
          <th>Avatar</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= "<%=" %> for profile <- @profiles do <%= "%\>" %>
        <tr>
          <td>
            <%= "<%=" %> link "<",
            id: "to_#{profile.id}",
            to: user_to_profiles_connect_path(@conn, :toggle, from: @from, to: profile.id),
            class: "btn #{if profile.marked, do: "btn-primary", else: "btn-default"} btn-xs" <%= "%\>" %>
          </td>
          <td><%= "<%=" %> profile.id <%= "%\>" %></td>
          <td><%= "<%=" %> profile.gender <%= "%\>" %></td>
          <td><%= "<%=" %> profile.age <%= "%\>" %></td>
          <td><%= "<%=" %> profile.avatar <%= "%\>" %></td>

          <td class="text-right">
            <%= "<%=" %> link "Show", to: profile_path(@conn, :show, profile), class: "btn btn-default btn-xs" <%= "%\>" %>
            <%= "<%=" %> link "Edit", to: profile_path(@conn, :edit, profile), class: "btn btn-default btn-xs" <%= "%\>" %>
            <%= "<%=" %> link "Delete", to: profile_path(@conn, :delete, profile), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" <%= "%\>" %>
          </td>
        </tr>
    <%= "<%" %> end <%= "%\>" %>
      </tbody>
    </table>

    <%= "<%=" %> link "New profile", to: profile_path(@conn, :new) <%= "%\>" %>

  </div>
</div>

<script type="text/javascript">
  <%= "<%=" %> for profile <- @profiles do <%= "%\>" %>
    <%= "<%=" %> if profile.marked do <%= "%\>" %>
      <%= "<%=" %>
        raw "connect('from_#{@from}', 'to_#{profile.id}', 'green', 1)"
      <%= "%\>" %>
    <%= "<%" %> end <%= "%\>" %>
  <%= "<%" %> end <%= "%\>" %>
</script>
